# amesim2rdf

amesim2rdf/: .classpath  .project  AMESim2RDF with generated RDF.launch  AMESim2RDF with generated TDB.launch  generated.rdf  log  pom.xml
amesim2rdf/amesimmodels/: Bus_Basic_Example.ame  FlatTwin.ame  FlatTwin3.ame  QuarterCar.ame  QuarterCar2.ame  tutorial.ame
amesim2rdf/launch4j configuration/: amesim2rdf-config.xml
amesim2rdf/oslc4jamesim configuration/: config.properties
amesim2rdf/python/: amesimWorkDir.xmi  importAMESIM2.py
amesim2rdf/src/main/java/amesim2rdf/cli/: AMESim2RDF.java
amesim2rdf/src/main/java/edu/gatech/mbse/amesim2rdf/application/: AMESim2XMIThread.java  AMESimManager.java  OSLC4JAMESimApplication.java  Service2PythonThread.java
amesim2rdf/src/main/java/test/rdfreader/: RDFFileReader.java
amesim2rdf/windows_executable/: notes.txt
