# Specify the location of AMESim models
amesimModelsDirectory = C:\Users\rb16964\git\amesim2rdf\amesim2rdf\amesimmodels\BrakingSystem.ame, C:\Users\rb16964\git\amesim2rdf\amesim2rdf\amesimmodels\FlatTwin.ame

# Specify the port number for the hostname of the URI of generated RDF AMESim resources default is 8282)
portNumber = 8282

